<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-Hp-p28" userLabel="Name">
                                <rect key="frame" x="45" y="190" width="280" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-bz-jEs">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-Og-164">
                                        <rect key="frame" x="93" y="0.0" width="187" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userFinishedEnteringName:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="5I0-kc-w28"/>
                                            <action selector="userStartedTypingHisName:" destination="BYZ-38-t0r" eventType="editingChanged" id="WIO-tG-gT0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-Iu-aHh" userLabel="Buttons">
                                <rect key="frame" x="110" y="380" width="155" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K28-TH-kcm">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="States"/>
                                        <connections>
                                            <segue destination="WSq-Mj-HBJ" kind="show" id="Psw-DO-0Jj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seO-Gy-5SO">
                                        <rect key="frame" x="122" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Tabs"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-kJ-Lj8" userLabel="Password">
                                <rect key="frame" x="45" y="235" width="279" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-jU-ewz">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jH-or-Ola">
                                        <rect key="frame" x="93" y="0.0" width="186" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="userFinishedEnteringPassword:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="S1G-k3-NS8"/>
                                            <action selector="userStartedTypingPassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="tqW-zd-wjl"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zjM-Iu-aHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="0Wa-GH-aAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjM-Iu-aHh" secondAttribute="trailing" constant="110" id="1GR-JC-rnG"/>
                            <constraint firstItem="RdX-Hp-p28" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="59V-ms-HRu"/>
                            <constraint firstItem="XFz-kJ-Lj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="GRF-xi-0gk"/>
                            <constraint firstItem="zjM-Iu-aHh" firstAttribute="top" secondItem="XFz-kJ-Lj8" secondAttribute="bottom" constant="115" id="Url-wS-zO6"/>
                            <constraint firstItem="XFz-kJ-Lj8" firstAttribute="top" secondItem="RdX-Hp-p28" secondAttribute="bottom" constant="15" id="dK4-SK-moS"/>
                            <constraint firstItem="RdX-Hp-p28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="nr2-8r-x77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdX-Hp-p28" secondAttribute="trailing" constant="50" id="rmp-7r-acK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextBox" destination="PdF-Og-164" id="Dx5-lI-8R5"/>
                        <outlet property="passwordTextBox" destination="7jH-or-Ola" id="dDP-sM-C7g"/>
                        <outlet property="stateButton" destination="K28-TH-kcm" id="yWD-2W-zp5"/>
                        <outlet property="tabButton" destination="seO-Gy-5SO" id="HTw-rp-08O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--States View Controller-->
        <scene sceneID="Lhh-uL-z5U">
            <objects>
                <viewController id="WSq-Mj-HBJ" customClass="StatesViewController" customModule="assignment4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRu-TK-sPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-Z5-nIg">
                                <rect key="frame" x="165" y="473" width="43" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="ETs-ck-A1Y" kind="unwind" unwindAction="unwindToLoginViewControllerWithSegue:" id="isu-Ve-pF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ywv-Ka-o8d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYn-xH-I4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ETs-ck-A1Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1228" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
