<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-Hp-p28" userLabel="Name">
                                <rect key="frame" x="45" y="190" width="280" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-bz-jEs">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-Og-164">
                                        <rect key="frame" x="93" y="0.0" width="187" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userFinishedEnteringName:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="5I0-kc-w28"/>
                                            <action selector="userStartedTypingHisName:" destination="BYZ-38-t0r" eventType="editingChanged" id="WIO-tG-gT0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-Iu-aHh" userLabel="Buttons">
                                <rect key="frame" x="100" y="380" width="175" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K28-TH-kcm">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="States"/>
                                        <connections>
                                            <segue destination="3go-ZD-5Ch" kind="show" id="CSo-ER-zwO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seO-Gy-5SO">
                                        <rect key="frame" x="127" y="0.0" width="48" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Tabs"/>
                                        <connections>
                                            <segue destination="YMX-Pb-vzg" kind="show" id="L2o-X5-40t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-kJ-Lj8" userLabel="Password">
                                <rect key="frame" x="45" y="235" width="309.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-jU-ewz">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jH-or-Ola">
                                        <rect key="frame" x="93" y="0.0" width="216.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="userFinishedEnteringPassword:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="S1G-k3-NS8"/>
                                            <action selector="userStartedTypingPassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="tqW-zd-wjl"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zjM-Iu-aHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="0Wa-GH-aAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjM-Iu-aHh" secondAttribute="trailing" constant="100" id="1GR-JC-rnG"/>
                            <constraint firstItem="RdX-Hp-p28" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="59V-ms-HRu"/>
                            <constraint firstItem="XFz-kJ-Lj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="GRF-xi-0gk"/>
                            <constraint firstItem="zjM-Iu-aHh" firstAttribute="top" secondItem="XFz-kJ-Lj8" secondAttribute="bottom" constant="115" id="Url-wS-zO6"/>
                            <constraint firstItem="XFz-kJ-Lj8" firstAttribute="top" secondItem="RdX-Hp-p28" secondAttribute="bottom" constant="15" id="dK4-SK-moS"/>
                            <constraint firstItem="RdX-Hp-p28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="nr2-8r-x77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdX-Hp-p28" secondAttribute="trailing" constant="50" id="rmp-7r-acK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextBox" destination="PdF-Og-164" id="Dx5-lI-8R5"/>
                        <outlet property="passwordTextBox" destination="7jH-or-Ola" id="dDP-sM-C7g"/>
                        <outlet property="stateButton" destination="K28-TH-kcm" id="yWD-2W-zp5"/>
                        <outlet property="tabButton" destination="seO-Gy-5SO" id="HTw-rp-08O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--States Table View Controller-->
        <scene sceneID="0D1-p6-lOA">
            <objects>
                <tableViewController id="3go-ZD-5Ch" customClass="StatesTableViewController" customModule="assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fQp-4n-IUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zjx-nA-Cmb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Go back to login"/>
                            <connections>
                                <segue destination="Cbb-df-XZI" kind="unwind" unwindAction="unwindToLoginViewControllerWithSegue:" id="n3X-LV-xGj"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StateCell" rowHeight="32" id="0ib-r7-c1k">
                                <rect key="frame" x="0.0" y="42" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ib-r7-c1k" id="CG3-s2-tdD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3go-ZD-5Ch" id="S6U-ma-8WY"/>
                            <outlet property="delegate" destination="3go-ZD-5Ch" id="acT-4E-TEm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="iA4-BD-6az" kind="show" identifier="toStateViewController" id="yMx-be-un3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXr-Av-l0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cbb-df-XZI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871" y="134"/>
        </scene>
        <!--State View Controller-->
        <scene sceneID="8j1-l3-uqL">
            <objects>
                <viewController id="iA4-BD-6az" customClass="StateViewController" customModule="assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w64-e4-s9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-zp-bkO">
                                <rect key="frame" x="132" y="41" width="110" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-tc-ziH">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State Abbreviation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ6-U7-hvJ">
                                <rect key="frame" x="16" y="202" width="161" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-Lv-io0">
                                <rect key="frame" x="16" y="234" width="61.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When became state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-UW-WOw">
                                <rect key="frame" x="16" y="266" width="174" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CapitalHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRo-oX-44i">
                                <rect key="frame" x="200" y="234" width="141" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StatePlaceHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXX-Hp-nvK">
                                <rect key="frame" x="200" y="170" width="172" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BecStateHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-jY-hRQ">
                                <rect key="frame" x="202" y="266" width="172" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StateAbbHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-2S-UcH">
                                <rect key="frame" x="202" y="202" width="154" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m9-mt-yBz">
                                <rect key="frame" x="125.5" y="362" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go back to States"/>
                                <connections>
                                    <segue destination="D1q-fe-LT7" kind="unwind" unwindAction="unwindToStatesViewControllerWithSegue:" id="im3-4o-pqv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-u3-DoE">
                                <rect key="frame" x="16" y="170" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gM1-yf-ymd"/>
                    </view>
                    <connections>
                        <outlet property="becameStateLabel" destination="bWG-jY-hRQ" id="AJb-iw-rjv"/>
                        <outlet property="capitalLabel" destination="iRo-oX-44i" id="GNt-1a-lEf"/>
                        <outlet property="stateAbbreviationLabel" destination="PKn-2S-UcH" id="Fqv-I3-0wR"/>
                        <outlet property="stateLabel" destination="rXX-Hp-nvK" id="iHD-NM-oME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egX-3Z-ET2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D1q-fe-LT7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Sports-->
        <scene sceneID="tXR-SJ-2nI">
            <objects>
                <viewController id="B9L-bG-6Bh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Iz-nq-Jbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-fh-DM0">
                                <rect key="frame" x="146" y="199" width="82" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xKV-Fx-Bh6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" id="uNb-iT-UY3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7L-Qh-5RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1541.3793103448277"/>
        </scene>
        <!--Maps-->
        <scene sceneID="zIU-P3-tiJ">
            <objects>
                <viewController id="F53-i1-hFN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSc-Nk-zWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-96-XQT">
                                <rect key="frame" x="152" y="250" width="71" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G3h-kZ-vd7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" id="SRo-eA-DNk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Y-TN-aCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="2263"/>
        </scene>
        <!--Name-->
        <scene sceneID="HY8-8v-Lbp">
            <objects>
                <viewController id="K2r-Mk-xnW" customClass="NameTabViewController" customModule="assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZV-BP-F9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this view you could modify you user name and be reflected in the login view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s13-zE-5vf">
                                <rect key="frame" x="27" y="33" width="332" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="o21-jd-bNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-J4-yxo">
                                <rect key="frame" x="16" y="226" width="307" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3O-j7-0s7">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-KM-tNu">
                                        <rect key="frame" x="53" y="0.0" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userFinishedEditing:" destination="K2r-Mk-xnW" eventType="editingDidEnd" id="e9j-oq-3q3"/>
                                            <action selector="userStartedTypingUserName:" destination="K2r-Mk-xnW" eventType="editingChanged" id="9DO-1b-5IO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-Gd-4zF">
                                <rect key="frame" x="127" y="338" width="125" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Go back to login"/>
                                <connections>
                                    <segue destination="zxI-rJ-fJi" kind="unwind" identifier="toLoginViewFromNameTabController" unwindAction="unwindToLoginViewControllerWithSegue:" id="JJ9-JT-z3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QVW-hL-8pZ" firstAttribute="trailing" secondItem="6Rk-J4-yxo" secondAttribute="trailing" constant="52" id="PIx-Da-84Z"/>
                            <constraint firstItem="s13-zE-5vf" firstAttribute="leading" secondItem="QVW-hL-8pZ" secondAttribute="leading" constant="27" id="T6m-Gw-hA7"/>
                            <constraint firstItem="QVW-hL-8pZ" firstAttribute="bottom" secondItem="6Rk-J4-yxo" secondAttribute="bottom" constant="362" id="XZZ-cg-eqD"/>
                            <constraint firstItem="s13-zE-5vf" firstAttribute="top" secondItem="QVW-hL-8pZ" secondAttribute="top" constant="13" id="qq5-qi-gil"/>
                            <constraint firstItem="6Rk-J4-yxo" firstAttribute="leading" secondItem="gZV-BP-F9C" secondAttribute="leadingMargin" id="rgR-e0-11U"/>
                            <constraint firstItem="s13-zE-5vf" firstAttribute="trailing" secondItem="gZV-BP-F9C" secondAttribute="trailingMargin" id="vVo-6d-TZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVW-hL-8pZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Name" id="HZ1-ri-bdt" userLabel="Name"/>
                    <connections>
                        <outlet property="userNameTextBox" destination="Anm-KM-tNu" id="W49-PS-c7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLc-t6-D5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zxI-rJ-fJi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1916" y="880.20989505247383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r8k-YX-bEh">
            <objects>
                <tabBarController id="YMX-Pb-vzg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xe0-hc-4w1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K2r-Mk-xnW" kind="relationship" relationship="viewControllers" id="1Hs-hb-aBy"/>
                        <segue destination="B9L-bG-6Bh" kind="relationship" relationship="viewControllers" id="WtV-ST-sW7"/>
                        <segue destination="F53-i1-hFN" kind="relationship" relationship="viewControllers" id="3Jt-Af-IiU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV6-Rq-BQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1214"/>
        </scene>
    </scenes>
</document>
