<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-Hp-p28" userLabel="Name">
                                <rect key="frame" x="45" y="190" width="305.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-bz-jEs">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here      " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-Og-164">
                                        <rect key="frame" x="94" y="0.0" width="211.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userStartedTypingHisName:" destination="BYZ-38-t0r" eventType="editingChanged" id="WIO-tG-gT0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-Iu-aHh" userLabel="Buttons">
                                <rect key="frame" x="100" y="380" width="166" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K28-TH-kcm">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="States"/>
                                        <connections>
                                            <segue destination="3go-ZD-5Ch" kind="show" id="CSo-ER-zwO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seO-Gy-5SO">
                                        <rect key="frame" x="127" y="0.0" width="39" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Tabs"/>
                                        <connections>
                                            <segue destination="YMX-Pb-vzg" kind="show" identifier="toTabViewController" id="L2o-X5-40t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-kJ-Lj8" userLabel="Password">
                                <rect key="frame" x="45" y="235" width="309.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-jU-ewz">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jH-or-Ola">
                                        <rect key="frame" x="93" y="0.0" width="216.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="userStartedTypingPassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="tqW-zd-wjl"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zjM-Iu-aHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="GhP-MT-DZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zjM-Iu-aHh" secondAttribute="bottom" constant="253" id="Ni6-20-Hnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextBox" destination="PdF-Og-164" id="Dx5-lI-8R5"/>
                        <outlet property="passwordTextBox" destination="7jH-or-Ola" id="dDP-sM-C7g"/>
                        <outlet property="stateButton" destination="K28-TH-kcm" id="yWD-2W-zp5"/>
                        <outlet property="tabButton" destination="seO-Gy-5SO" id="HTw-rp-08O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="101"/>
        </scene>
        <!--States Table View Controller-->
        <scene sceneID="0D1-p6-lOA">
            <objects>
                <tableViewController id="3go-ZD-5Ch" customClass="StatesTableViewController" customModule="assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fQp-4n-IUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zjx-nA-Cmb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Go back to login"/>
                            <connections>
                                <segue destination="Cbb-df-XZI" kind="unwind" unwindAction="unwindToLoginViewControllerWithSegue:" id="n3X-LV-xGj"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StateCell" rowHeight="32" id="0ib-r7-c1k">
                                <rect key="frame" x="0.0" y="42" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ib-r7-c1k" id="CG3-s2-tdD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3go-ZD-5Ch" id="S6U-ma-8WY"/>
                            <outlet property="delegate" destination="3go-ZD-5Ch" id="acT-4E-TEm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="iA4-BD-6az" kind="show" identifier="toStateViewController" id="yMx-be-un3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXr-Av-l0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cbb-df-XZI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-475"/>
        </scene>
        <!--State View Controller-->
        <scene sceneID="8j1-l3-uqL">
            <objects>
                <viewController id="iA4-BD-6az" customClass="StateViewController" customModule="assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w64-e4-s9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-zp-bkO">
                                <rect key="frame" x="132" y="41" width="102.5" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-tc-ziH">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Abbreviation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ6-U7-hvJ">
                                <rect key="frame" x="13.5" y="205" width="149.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-Lv-io0">
                                <rect key="frame" x="13.5" y="231" width="56.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When became state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-UW-WOw">
                                <rect key="frame" x="13.5" y="262.5" width="162" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CapitalHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRo-oX-44i">
                                <rect key="frame" x="200" y="231" width="141" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="FqK-nz-bmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatePlaceHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXX-Hp-nvK">
                                <rect key="frame" x="200" y="168" width="186" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StateAbbHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-2S-UcH">
                                <rect key="frame" x="200" y="201" width="144" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="U2h-C2-eOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m9-mt-yBz">
                                <rect key="frame" x="117" y="359" width="144" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go back to States"/>
                                <connections>
                                    <segue destination="D1q-fe-LT7" kind="unwind" unwindAction="unwindToStatesViewControllerWithSegue:" id="im3-4o-pqv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-u3-DoE">
                                <rect key="frame" x="13.5" y="170" width="42.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BecStateHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-jY-hRQ">
                                <rect key="frame" x="200" y="264" width="162" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tci-Lv-io0" firstAttribute="top" secondItem="ZJ6-U7-hvJ" secondAttribute="bottom" constant="10" id="34k-gS-Oj2"/>
                            <constraint firstItem="iRo-oX-44i" firstAttribute="top" secondItem="PKn-2S-UcH" secondAttribute="bottom" constant="6" id="42K-We-zPu"/>
                            <constraint firstItem="5m9-mt-yBz" firstAttribute="top" secondItem="bWG-jY-hRQ" secondAttribute="bottom" constant="71" id="BIc-cm-rjG"/>
                            <constraint firstItem="Tci-Lv-io0" firstAttribute="leading" secondItem="lwq-UW-WOw" secondAttribute="leading" id="DEO-vp-qAz"/>
                            <constraint firstItem="PKn-2S-UcH" firstAttribute="centerY" secondItem="ZJ6-U7-hvJ" secondAttribute="centerY" id="DZ6-a7-x71"/>
                            <constraint firstItem="5m9-mt-yBz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gM1-yf-ymd" secondAttribute="leading" id="K3B-19-H4e"/>
                            <constraint firstItem="rXX-Hp-nvK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBk-u3-DoE" secondAttribute="trailing" constant="8" symbolic="YES" id="Kqa-fK-cGe"/>
                            <constraint firstItem="PKn-2S-UcH" firstAttribute="top" secondItem="rXX-Hp-nvK" secondAttribute="bottom" constant="9" id="NQd-JO-YUq"/>
                            <constraint firstItem="Tci-Lv-io0" firstAttribute="firstBaseline" secondItem="iRo-oX-44i" secondAttribute="firstBaseline" id="OVj-ww-YA5"/>
                            <constraint firstItem="bWG-jY-hRQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lwq-UW-WOw" secondAttribute="trailing" constant="8" symbolic="YES" id="Pjn-Z1-rhI"/>
                            <constraint firstItem="VEH-zp-bkO" firstAttribute="leading" secondItem="gM1-yf-ymd" secondAttribute="leading" constant="132" id="Q5K-52-KoX"/>
                            <constraint firstItem="gM1-yf-ymd" firstAttribute="trailing" secondItem="PKn-2S-UcH" secondAttribute="trailing" constant="31" id="Rb9-hQ-AnT"/>
                            <constraint firstItem="rXX-Hp-nvK" firstAttribute="leading" secondItem="iRo-oX-44i" secondAttribute="leading" id="UkL-6N-gbn"/>
                            <constraint firstItem="aBk-u3-DoE" firstAttribute="top" secondItem="gM1-yf-ymd" secondAttribute="top" constant="150" id="Vs3-mH-ses"/>
                            <constraint firstItem="gM1-yf-ymd" firstAttribute="trailing" secondItem="bWG-jY-hRQ" secondAttribute="trailing" constant="13" id="ZEe-4a-n86"/>
                            <constraint firstItem="gM1-yf-ymd" firstAttribute="trailing" secondItem="5m9-mt-yBz" secondAttribute="trailing" constant="114" id="a8k-zC-E49"/>
                            <constraint firstItem="PKn-2S-UcH" firstAttribute="leading" secondItem="bWG-jY-hRQ" secondAttribute="leading" id="aE9-eK-KGn"/>
                            <constraint firstItem="ZJ6-U7-hvJ" firstAttribute="leading" secondItem="Tci-Lv-io0" secondAttribute="leading" id="amP-UW-Epb"/>
                            <constraint firstItem="ZJ6-U7-hvJ" firstAttribute="top" secondItem="aBk-u3-DoE" secondAttribute="bottom" constant="10" id="c3b-er-2Xf"/>
                            <constraint firstItem="lwq-UW-WOw" firstAttribute="top" secondItem="Tci-Lv-io0" secondAttribute="bottom" constant="10" id="dd5-is-vV2"/>
                            <constraint firstItem="aBk-u3-DoE" firstAttribute="leading" secondItem="ZJ6-U7-hvJ" secondAttribute="leading" id="dgj-lB-uLx"/>
                            <constraint firstItem="aBk-u3-DoE" firstAttribute="firstBaseline" secondItem="rXX-Hp-nvK" secondAttribute="firstBaseline" constant="2" id="dqV-MT-qvJ"/>
                            <constraint firstItem="gM1-yf-ymd" firstAttribute="trailing" secondItem="rXX-Hp-nvK" secondAttribute="trailing" constant="-11" id="eK5-CD-QLK"/>
                            <constraint firstItem="PKn-2S-UcH" firstAttribute="leading" secondItem="iRo-oX-44i" secondAttribute="leading" id="gHZ-AJ-TPy"/>
                            <constraint firstItem="PKn-2S-UcH" firstAttribute="leading" secondItem="ZJ6-U7-hvJ" secondAttribute="trailing" constant="37" id="hu6-J7-Afj"/>
                            <constraint firstItem="gM1-yf-ymd" firstAttribute="trailing" secondItem="iRo-oX-44i" secondAttribute="trailing" constant="34" id="mII-D9-MU2"/>
                            <constraint firstItem="iRo-oX-44i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tci-Lv-io0" secondAttribute="trailing" constant="8" symbolic="YES" id="nOA-cg-T0j"/>
                            <constraint firstItem="5m9-mt-yBz" firstAttribute="top" secondItem="lwq-UW-WOw" secondAttribute="bottom" constant="75" id="nwo-If-igJ"/>
                            <constraint firstItem="lwq-UW-WOw" firstAttribute="firstBaseline" secondItem="bWG-jY-hRQ" secondAttribute="firstBaseline" constant="-1.5" id="oUJ-7B-5DE"/>
                            <constraint firstItem="VEH-zp-bkO" firstAttribute="top" secondItem="gM1-yf-ymd" secondAttribute="top" constant="21" id="sRL-Lk-jbg"/>
                            <constraint firstItem="PKn-2S-UcH" firstAttribute="top" secondItem="w64-e4-s9U" secondAttribute="top" constant="201" id="t5g-CW-oGF"/>
                            <constraint firstItem="bWG-jY-hRQ" firstAttribute="top" secondItem="iRo-oX-44i" secondAttribute="bottom" constant="9" id="vuz-FG-UDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gM1-yf-ymd"/>
                    </view>
                    <connections>
                        <outlet property="becameStateLabel" destination="bWG-jY-hRQ" id="AJb-iw-rjv"/>
                        <outlet property="capitalLabel" destination="iRo-oX-44i" id="GNt-1a-lEf"/>
                        <outlet property="stateAbbreviationLabel" destination="PKn-2S-UcH" id="Fqv-I3-0wR"/>
                        <outlet property="stateLabel" destination="rXX-Hp-nvK" id="iHD-NM-oME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egX-3Z-ET2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D1q-fe-LT7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-475"/>
        </scene>
        <!--Sports-->
        <scene sceneID="tXR-SJ-2nI">
            <objects>
                <viewController id="B9L-bG-6Bh" customClass="SportsTabViewController" customModule="assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Iz-nq-Jbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-8I-Bep">
                                <rect key="frame" x="0.0" y="169" width="201" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="091-7J-QqE">
                                <rect key="frame" x="174" y="169" width="201" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports by country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-wh-TXG">
                                <rect key="frame" x="110" y="101" width="155" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-MY-V2j">
                                <rect key="frame" x="131" y="452" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go back to login"/>
                                <connections>
                                    <segue destination="46w-QU-d5D" kind="unwind" unwindAction="unwindToLoginViewControllerWithSegue:" id="t86-Qk-ChQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="091-7J-QqE" secondAttribute="trailing" id="3zY-Co-ssz"/>
                            <constraint firstItem="H1r-wh-TXG" firstAttribute="centerX" secondItem="9Iz-nq-Jbj" secondAttribute="centerX" id="ABY-cA-Ep0"/>
                            <constraint firstItem="xKV-Fx-Bh6" firstAttribute="trailing" secondItem="Jyv-8I-Bep" secondAttribute="trailing" constant="174" id="BKC-RS-Y7w"/>
                            <constraint firstItem="Jyv-8I-Bep" firstAttribute="top" secondItem="091-7J-QqE" secondAttribute="top" id="CKD-2e-PeY"/>
                            <constraint firstItem="H1r-wh-TXG" firstAttribute="top" secondItem="xKV-Fx-Bh6" secondAttribute="top" constant="81" id="Dd4-35-Z4g"/>
                            <constraint firstItem="H1r-wh-TXG" firstAttribute="leading" secondItem="xKV-Fx-Bh6" secondAttribute="leading" constant="110" id="Mym-so-jyO"/>
                            <constraint firstItem="Jyv-8I-Bep" firstAttribute="leading" secondItem="9Iz-nq-Jbj" secondAttribute="leading" id="SlS-ke-exL"/>
                            <constraint firstItem="GNF-MY-V2j" firstAttribute="leading" secondItem="xKV-Fx-Bh6" secondAttribute="leading" constant="131" id="Wf9-c5-8qo"/>
                            <constraint firstItem="Jyv-8I-Bep" firstAttribute="top" secondItem="H1r-wh-TXG" secondAttribute="bottom" constant="44" id="XHm-Zv-L9k"/>
                            <constraint firstItem="GNF-MY-V2j" firstAttribute="centerX" secondItem="H1r-wh-TXG" secondAttribute="centerX" constant="10.5" id="e8y-cJ-jr1"/>
                            <constraint firstItem="091-7J-QqE" firstAttribute="leading" secondItem="xKV-Fx-Bh6" secondAttribute="leading" constant="174" id="oGx-7u-hnr"/>
                            <constraint firstItem="GNF-MY-V2j" firstAttribute="top" secondItem="Jyv-8I-Bep" secondAttribute="bottom" constant="67" id="t5e-a6-jci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKV-Fx-Bh6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" id="uNb-iT-UY3"/>
                    <connections>
                        <outlet property="countryPicker" destination="Jyv-8I-Bep" id="VFo-r1-NIy"/>
                        <outlet property="sportsPicker" destination="091-7J-QqE" id="ANx-zq-hFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7L-Qh-5RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="46w-QU-d5D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1518" y="954"/>
        </scene>
        <!--Maps-->
        <scene sceneID="zIU-P3-tiJ">
            <objects>
                <viewController id="F53-i1-hFN" customClass="MapTabViewController" customModule="assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSc-Nk-zWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-y0-4wB">
                                <rect key="frame" x="131" y="534" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go back to login"/>
                                <connections>
                                    <segue destination="SaH-2q-euF" kind="unwind" unwindAction="unwindToLoginViewControllerWithSegue:" id="vnC-6W-q6N"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-Ho-adM">
                                <rect key="frame" x="0.0" y="20" width="375" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G3h-kZ-vd7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" id="SRo-eA-DNk"/>
                    <connections>
                        <outlet property="mapView" destination="p6u-Ho-adM" id="ixt-NP-ItG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Y-TN-aCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SaH-2q-euF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="1705.9970014992505"/>
        </scene>
        <!--Name-->
        <scene sceneID="HY8-8v-Lbp">
            <objects>
                <viewController id="K2r-Mk-xnW" customClass="NameTabViewController" customModule="assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZV-BP-F9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this view you could modify you user name and be reflected in the login view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s13-zE-5vf">
                                <rect key="frame" x="27" y="33" width="332" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="o21-jd-bNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-J4-yxo">
                                <rect key="frame" x="16" y="226" width="307" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3O-j7-0s7">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-KM-tNu">
                                        <rect key="frame" x="53" y="0.0" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userFinishedEditing:" destination="K2r-Mk-xnW" eventType="editingDidEnd" id="e9j-oq-3q3"/>
                                            <action selector="userStartedTypingUserName:" destination="K2r-Mk-xnW" eventType="editingChanged" id="9DO-1b-5IO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-Gd-4zF">
                                <rect key="frame" x="127" y="338" width="133" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go back to login"/>
                                <connections>
                                    <segue destination="zxI-rJ-fJi" kind="unwind" identifier="toLoginViewFromNameTabController" unwindAction="unwindToLoginViewControllerWithSegue:" id="JJ9-JT-z3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVY-Gd-4zF" firstAttribute="top" secondItem="6Rk-J4-yxo" secondAttribute="bottom" constant="82" id="8Cx-kx-HNX"/>
                            <constraint firstItem="QVW-hL-8pZ" firstAttribute="trailing" secondItem="aVY-Gd-4zF" secondAttribute="trailing" constant="115" id="OKC-li-1ji"/>
                            <constraint firstItem="QVW-hL-8pZ" firstAttribute="trailing" secondItem="6Rk-J4-yxo" secondAttribute="trailing" constant="52" id="PIx-Da-84Z"/>
                            <constraint firstItem="s13-zE-5vf" firstAttribute="leading" secondItem="QVW-hL-8pZ" secondAttribute="leading" constant="27" id="T6m-Gw-hA7"/>
                            <constraint firstItem="QVW-hL-8pZ" firstAttribute="bottom" secondItem="6Rk-J4-yxo" secondAttribute="bottom" constant="362" id="XZZ-cg-eqD"/>
                            <constraint firstItem="s13-zE-5vf" firstAttribute="top" secondItem="QVW-hL-8pZ" secondAttribute="top" constant="13" id="qq5-qi-gil"/>
                            <constraint firstItem="6Rk-J4-yxo" firstAttribute="leading" secondItem="gZV-BP-F9C" secondAttribute="leadingMargin" id="rgR-e0-11U"/>
                            <constraint firstItem="s13-zE-5vf" firstAttribute="trailing" secondItem="gZV-BP-F9C" secondAttribute="trailingMargin" id="vVo-6d-TZI"/>
                            <constraint firstItem="aVY-Gd-4zF" firstAttribute="leading" secondItem="QVW-hL-8pZ" secondAttribute="leading" constant="127" id="yns-Bl-IYU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVW-hL-8pZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Name" id="HZ1-ri-bdt" userLabel="Name"/>
                    <connections>
                        <outlet property="userNameTextBox" destination="Anm-KM-tNu" id="W49-PS-c7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLc-t6-D5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zxI-rJ-fJi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1519" y="232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r8k-YX-bEh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="YMX-Pb-vzg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xe0-hc-4w1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K2r-Mk-xnW" kind="relationship" relationship="viewControllers" id="1Hs-hb-aBy"/>
                        <segue destination="B9L-bG-6Bh" kind="relationship" relationship="viewControllers" id="WtV-ST-sW7"/>
                        <segue destination="F53-i1-hFN" kind="relationship" relationship="viewControllers" id="3Jt-Af-IiU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV6-Rq-BQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="897"/>
        </scene>
    </scenes>
</document>
